<DOCTYPE html>
<html>

<button onclick="window.location.href = 'rust website.html';"> return </button>

<style>
body{
     text-align: center;
     background-image: url('rustpic1.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
}
button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button {
       top:8%;
       left:5%;
       width:100px;
       height:40px;
       position: absolute;
       z-index: 2;
       background: tomato; 
       }
</style>

<iframe width="800" height="500" src="https://www.youtube.com/embed/LGcECozNXEw?si=ALkruj0F5bc0-_H-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
