<DOCTYPE html>

<html>


<body 
style="background-color:red;">

<style>
body{
     text-align: center;
     background-image: url('rustpic0.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
}
button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button {
       top:8%;
       left:5%;
       width:100px;
       height:40px;
       position: absolute;
       z-index: 2;
       background: tomato; 
       }
</style>

<button onclick="window.location.href = 'rust website.html';"> return </button>


<iframe width="560" height="315" src="https://www.youtube.com/embed/llU2RR0WT0A?si=MnBuaJM1ik1H7hVD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/LyCnf8ycyAk?si=vch1HgxFGsmKNh1d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/lFMtQ0YPhsY?si=vLPONuRjrC38yLBK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;   gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6ysMZfMSeLM?si=zYP4w0nmdmZZ17T1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
